{
  "name": "discordbot-mdn-duh",
  "version": "1.0.0",
  "description": "A MDN helper!",
  "author": "David Sevilla Martín <dsevilla192@icloud.com>",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index",
    "lint": "eslint lib/**/* --config .eslintrc.json"
  },
  "engines": {
    "node": "^8.1.4",
    "npm": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datitisev/DiscordBot-YappyTrello.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datitisev/DiscordBot-YappyTrello/issues"
  },
  "homepage": "https://github.com/datitisev/DiscordBot-YappyTrello#readme",
  "dependencies": {
    "@risingstack/trace": "^3.18.0",
    "chalk": "^2.3.1",
    "discord.js": "github:hydrabolt/discord.js",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.2",
    "performance-now": "^2.1.0",
    "request": "^2.83.0",
    "to-markdown": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^4.18.0"
  }
}
